<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="google-adsense-account" content="ca-pub-2530272369782190">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Linktree com vários cursos listados e hospedados na nuvem, clique e saiba mais."/>
    <title>Meus links - Lazvendas</title>
    
    <!-- CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap"
    rel="stylesheet">
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css-scss/main.css">
</head>

<body>
    <main>
        <div class="body-content">
            <div class="profile">
                <div class="rotating-image-container">
                    <img src="assets/image/Foto.jpeg" alt="Foto de Lazvendas">
                </div>
                <h1>Lazvendas</h1>
                <h2>Tudo que você precisa, está logo abaixo:</h2>
            </div>
            <!-- LINKS DAS REDES SOCIAIS -->
            <nav class="social">
                <li>
                    <a href="https://www.youtube.com/channel/UCv2rSNIFFJsgl8fzo3ZjzkA" target="_blank"><img
                        src="assets/image/youtube.png" alt="Youtube"></a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@lazvendas" target="_blank"><img
                            src="assets/image/tiktok.png" alt="TikTok icon"></a>
                        </li>
                        <li>
                            <a href="https://www.kwai.com/@lazvendas" target="_blank"><img
                                src="assets/image/kwai.svg" alt="TikTok icon"></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/lazvendas/" target="_blank"><img src="assets/image/insta.svg"
                                    alt="instagram"></a>
                                </li>
                                <li>
                                    <a href="https://t.me/+1EMdTZ4TuUcyNmMx"target=¨_blank¨><img src="assets/image/telegram.svg" alt="telegram icon"></a>
                                </li>
                                
                            </nav>
                            <!-- LINKS DO LINKTREE -->
                            <ul class="link-list">
                                <li>
                                    <a href="https://drive.google.com/drive/folders/1gR_g4kdXGacJpSEceMpa9OuYg90mId-B?usp=drive_link"
                                    target="_blank">Mini Pack de PRLS - GRATUITO
                                    <span>Demonstrativo, mas com bastante conteúdo</span>
                                </a>
                            </li>
                            <li><a href="https://pay.kirvano.com/231abdfe-5ffc-4057-9e59-3f9168673acb" target="_blank">
                                Pack completo de PRLS
                                <span>Completo e livre de direitos autorais</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://pay.kiwify.com.br/XhmT4CD?afid=chualNMk"
                            target="_blank">Primeira venda em 24 Horas
                            <span>Aprenda a fazer sua primeira venda no mercado digital em 24 horas ou seu dinheiro de volta</span>
                        </a>
                    </li>
                </li>
                <li>
                    <a href="https://pay.kiwify.com.br/stPj5Aq?afid=AGq42iEs"
                    target="_blank">Primeira venda em 2 dias
                    <span>Um ótimo conteúdo para quem tem mais paciência, completo e direto no assunto de vendas</span>
                </a>
            </li>
            <li>
                <a href="https://pay.kiwify.com.br/eYjlLJr?afid=SGbeLG31"
                target="_blank">Jornada Start do Drop 3.0
                <span>Aprenda a vender sem ter o estoque e entregadora</span>
            </a>
        </li>
        
        <!-- Segunda lista -->
        
        <div class="second-link"> 
            <li>
                <a href="https://kiwify.app/JPGh59a?afid=chualNMk" target="_blank"> Mini curso de vendas - GRATUITO
                    <span>Aprenda o básico sobre vendas online</span>
                </a>
            </li>
            <li>
                <a href="https://chat.whatsapp.com/DkDyVzx8Lc2GaUXqTA4Hbm" target="_blank">Comunidade de vendas
                    <span>Não fique spamando mensagens</span>
                </a>
            </li>
            
        </div>
    </ul> 
</div>
</main>
<div class="end-site">
    <footer class="container">
        <p>Made with ♡ by <a href="https://www.instagram.com/whoamii.png/">Lucas Briahn</a></p>
    </footer>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2530272369782190"
     crossorigin="anonymous">
</script>
</body>

</html>
